{
  "name": "quick-codemark",
  "displayName": "Codemark Tracker",
  "description": "Marks the last edited position in your code, allowing you to easily resume where you left off when you reopen VS Code.",
  "icon": "images/codemark-logo.png", 
  "version": "0.0.3",
  "publisher": "dgknylmzl",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:codemark.helloWorld",
    "onDidOpenTextDocument",
    "onWillSaveTextDocument",
    "onDidSaveTextDocument",
    "onCommand:extension.openLastFile"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.openLastFile",
        "title": "Codemark: Open Last Edited File"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "eslint": "^9.11.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}